
// Obtener todos
GET http://localhost:4000/tasks

###
//Obtener por id 
GET http://localhost:4000/tasks/1

###
//Obtener CONTADOR 
GET http://localhost:4000/tasks/count

###
//Crear 
POST http://localhost:4000/tasks
Content-Type: application/json

{
  "title": "Tasks 6",
  "description": "Description 6"
}

###
//Eliminar 
DELETE  http://localhost:4000/tasks/1

###
//Actualizar  
PUT http://localhost:4000/tasks/1
Content-Type: application/json

{
  "title": "Tasks 10",
  "description": "Description 10"
}
